{"G",oa_dash|oa_unattached},
{"mappio-debug",oa_dash},
{"mcci",oa_dash},
{"mcheck-zero-division",oa_dash},
{"mno-check-zero-division",oa_dash},
{"membedded-data",oa_dash},
{"mno-embedded-data",oa_dash},
{"mframe-header-opt",oa_dash},
{"minterlink-compressed",oa_dash},
{"mips16",oa_dash},
{"mno-mips16",oa_dash},
{"mjals",oa_dash},
{"mno-jals",oa_dash},
{"mlong-calss",oa_dash},
{"mno-long-calls",oa_dash},
{"mmemcpy",oa_dash},
{"mno-memcpy",oa_dash},
{"mmicromips",oa_dash},
{"mno-micromips",oa_dash},
{"mno-float",oa_dash},
{"mno-peripheral-libs",oa_dash},
{"mprocessor",oa_dash|oa_required|oa_equal},
{"mreserve",oa_dash|oa_equal},
{"msmart-io",oa_dash|oa_equal|oa_optional},
{"mtext",oa_dash|oa_equal},
{"muninit-const-in-rodata",oa_dash},
{"mno-uninit-const-in-rodata",oa_dash},
{"c",oa_dash},
{"E",oa_dash},
{"o",oa_dash|oa_unattached},
{"S",oa_dash},
{"v",oa_dash},
{"x",oa_dash},
{"help",oa_dash_dash},
{"fexceptions",oa_dash},
{"ansi",oa_dash},
{"aux-info",oa_dash|oa_unattached},
{"fcheck-new",oa_dash},
{"fno-check-new",oa_dash},
{"fenforce-eh-specs",oa_dash},
{"fno-enforce-eh-specs",oa_dash},
{"ffreestanding",oa_dash},
{"fno-asm",oa_dash},
{"fno-builtin",oa_dash},
{"fsigned-char",oa_dash},
{"fsigned-bitfields",oa_dash},
{"funsigned-bitfields",oa_dash},
{"fno-signed-bitfields",oa_dash},
{"fno-unsigned-bitfields",oa_dash},
{"funsigned-char",oa_dash},
{"fno-rtti",oa_dash},
{"fwritable-strings",oa_dash},
{"fsyntax-only",oa_dash},
{"pedantic",oa_dash},
{"pedantic-errors",oa_dash},
{"w",oa_dash},
{"Wall",oa_dash},
{"Waddress",oa_dash},
{"Wchar-subscripts", oa_dash},
{"Wcomment", oa_dash},
{"Wdiv-by-zero", oa_dash},
{"Wformat", oa_dash},
{"Wimplicit", oa_dash},
{"Wimplicit-function-declaration", oa_dash},
{"Wimplicit-int", oa_dash},
{"Wmain", oa_dash},
{"Wmissing-braces", oa_dash},
{"Wno-multichar", oa_dash},
{"Wparantheses", oa_dash},
{"Wreturn-type", oa_dash},
{"Wsequence-point", oa_dash},
{"Wswitch", oa_dash},
{"Wsystem-headers", oa_dash},
{"Wtrigraphs", oa_dash},
{"Wuninitialized", oa_dash},
{"Wunknown-pragmas", oa_dash},
{"Wunused", oa_dash},
{"Wunused-function", oa_dash},
{"Wunused-label", oa_dash},
{"Wunused-parameter", oa_dash},
{"Wunused-variable", oa_dash},
{"Wunused-value", oa_dash},
{"W",oa_dash},
{"Waggregate-return", oa_dash},
{"Wbad-function-cast", oa_dash},
{"Wcast-align", oa_dash},
{"Wcast-qual", oa_dash},
{"Wconversion", oa_dash},
{"Werror", oa_dash},
{"Winline", oa_dash},
{"Wlarger-than-", oa_dash|oa_attached},
{"Wlong-long", oa_dash},
{"Wno-long-long", oa_dash},
{"Wmissing-declarations", oa_dash},
{"Wmissing-format-attribute", oa_dash},
{"Wmissing-noreturn", oa_dash},
{"Wmissing-prototypes", oa_dash},
{"Wnested-externs", oa_dash},
{"Wno-deprecated-declarations", oa_dash},
{"Wpadded", oa_dash},
{"Wpointer-arith", oa_dash},
{"Wredundant-decls", oa_dash},
{"Wshadow", oa_dash},
{"Wsign-compare", oa_dash},
{"Wno-sign-compare", oa_dash},
{"Wstrict-prototypes", oa_dash},
{"Wtraditional", oa_dash},
{"Wundef", oa_dash},
{"Wunreachable-code", oa_dash},
{"Wwrite-strings", oa_dash},
{"g",oa_dash},
{"Q",oa_dash},
{"save-temps",oa_dash},
{"save-temps",oa_dash|oa_equal},
{"O", oa_dash},
{"O0", oa_dash},
{"O1", oa_dash},
{"O2", oa_dash},
{"O3", oa_dash},
{"flto", oa_dash},
{"fwhole-program", oa_dash},
{"falign-functions",oa_dash},
{"falign-functions",oa_dash|oa_equal},
{"falign-labels",oa_dash},
{"falign-labels",oa_dash|oa_equal},
{"falign-loops",oa_dash},
{"falign-loops",oa_dash|oa_equal},
{"fcaller-saves",oa_dash},
{"fcse-follow-jumps",oa_dash},
{"fcse-skip-blocks",oa_dash},
{"fexpensive-optimizations",oa_dash},
{"ffunction-sections",oa_dash},
{"fdata-sections",oa_dash},
{"fgcse",oa_dash},
{"fgcse-lm",oa_dash},
{"fgcse-sm",oa_dash},
{"fmove-all-movable",oa_dash},
{"fno-defer-pop",oa_dash},
{"fno-peephole",oa_dash},
{"fno-peephole2",oa_dash},
{"foptimize-register-move",oa_dash},
{"freduce-all-givs",oa_dash},
{"frename-registers",oa_dash},
{"frerun-cse-after-loop",oa_dash},
{"frerun-loop-opt",oa_dash},
{"fschedule-insns",oa_dash},
{"fschedule-insns2",oa_dash},
{"fstregth-reduce",oa_dash},
{"fstrict-aliasing",oa_dash},
{"fthread-jumps",oa_dash},
{"funroll-loops",oa_dash},
{"funroll-all-loops",oa_dash},
{"fuse-caller-save",oa_dash},
{"fforce-mem",oa_dash},
{"finline-functions",oa_dash},
{"finline-limit",oa_dash|oa_equal},
{"keep-inline-functions",oa_dash},
{"fkeep-static-consts",oa_dash},
{"fno-function-cse",oa_dash},
{"fno-inline-cse",oa_dash},
{"fomit-frame-pointer",oa_dash},
{"foptimize-sibling-calls",oa_dash},
{"C",oa_dash},
{"dD",oa_dash},
{"D",oa_dash|oa_attached},
{"D",oa_dash|oa_equal},
{"dM",oa_dash},
{"dN",oa_dash},
{"fno-show-column",oa_dash},
{"H",oa_dash},
{"I-",oa_dash},
{"I",oa_dash|oa_attached|oa_case_insensitive|oa_map, "I", oa_dash|oa_attached},
{"idirafter",oa_dash|oa_unattached},
{"imacros",oa_dash|oa_unattached},
{"include",oa_dash|oa_unattached},
{"M",oa_dash},
{"MD",oa_dash},
{"MF",oa_dash|oa_unattached},
{"MG",oa_dash},
{"MM",oa_dash},
{"MMD",oa_dash},
{"MP",oa_dash},
{"MQ",oa_dash},
{"MT",oa_dash|oa_unattached},
{"nostdinc",oa_dash},
{"P",oa_dash},
{"trigraphs",oa_dash},
{"U",oa_dash|oa_attached},
{"undef",oa_dash},
{"Wa,",oa_dash|oa_attached},
{"fill",oa_dash_dash|oa_equal},
{"L",oa_dash|oa_attached},
{"legacy-libc",oa_dash},
{"l",oa_dash|oa_attached},
{"mips16",oa_dash|oa_required},
{"mmicromips",oa_dash|oa_required},
{"nodefaultlibs",oa_dash},
{"nostdlib",oa_dash},
{"relaxed-math",oa_dash},
{"s",oa_dash},
{"u",oa_dash|oa_unattached},
{"Xlinker",oa_dash|oa_unattached},
{"Wl,",oa_dash|oa_attached},
{"Bprefix",oa_dash},
{"specs",oa_dash|oa_equal},
{"fragment-alias",oa_dash},
{"fragment-noalias",oa_dash},
{"fragment-noalias-global",oa_dash},
{"fcall-saved-reg",oa_dash},
{"fcall-used-reg",oa_dash},
{"ffixed-reg",oa_dash},
{"fno-ident",oa_dash},
{"fpack-struct",oa_dash|oa_attached},
{"fpcc-struct-return",oa_dash|oa_attached},
{"fno-short-double",oa_dash},
{"fshort-enums",oa_dash},
{"fverbose-asm",oa_dash},
{"fno-verbose-asm",oa_dash},
{"fvolatile",oa_dash},
{"fvolatile-global",oa_dash},
{"fvolatile-static",oa_dash},
{"frtti",oa_dash},
{"fexceptions",oa_dash},
{"fcheck-new",oa_dash},
{"fenforce-eh-specs",oa_dash},
{"fno-exceptions",oa_dash},